{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "material-ui-image": "^3.2.3",
    "next": "9.3.6",
    "next-i18next": "^4.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0"
  }
}
